<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#080908"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:gravity="center"

        >

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="Enter Your Name"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="#3CFFFFFF"
            android:hint="john"
            android:textColor="#050505"
            android:textSize="40dp"

            />

        <Button
            android:id="@+id/buttontoscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editname"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="click Here..!" />

        <TextView
            android:id="@+id/favbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttontoscore"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:fontFamily="cursive"
            android:text="Your Fav names"
            android:textColor="#fff"
            android:textSize="30dp" />



        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lang"
            android:layout_below="@+id/favbtn"
            android:layout_centerInParent="true"
            android:background="#fff"
            android:layout_marginTop="20dp"
            >
        </Spinner>


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>